{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "nexium-tasks",
    "compatibility_date": "2026-02-12",
    "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
    }
}